<div class="">
  <div class="home-banner text-center">
    <div class="center-item">
      <h1>Jonathan Schrader</h1>
      <h3>Visionary Designs For A Better Future</h3>
    </div>
  </div>

  <!-- *************************************************************************************** -->
  <div class="about-me section" id="aboutMe">
    <div class="layer row">
      <div class="col-md-6 col-sm-12">
        <div class="about-container">
          <div class="text">
            <h1>About Me</h1>
            <h3>
              Growing up I had a very artistic and entrepreneurial mind, but I chose a computer
              science background in order to maximize my ability to create products and content
              that anyone could use.
            </h3>
          </div>

          <div class="text-center bottom contact">
            <button type="button" class="btn btn-default">
              Resume
            </button>
            <div class="btn btn-primary">
              <a href="#">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 no-padding">
        <div class="text-center socials">
          <div class="icon" id="twitter">
            <div class="overlay">
              <a href="https://twitter.com/schraderyo" target="_blank">
                <img src="../images/twitterLogoBlue.png" alt="Twitter logo">
                <span>@Schraderyo</span>
              </a>
            </div>
          </div>
          <div class="icon" id="linkedIn">
            <div class="overlay">
              <a href="https://www.linkedin.com/in/jonathan-warren-schrader/" target="_blank">
                <img src="../images/linkedinIcon.png" alt="LinkedIn logo">
                <img src="../images/linkedIn.png" alt="LinkedIn Logotype">
              </a>
            </div>
          </div>
          <div class="icon" id="instagram">
            <div class="overlay">
              <a href="https://www.instagram.com/schraderyo/" target="_blank">
                <img src="../images/instagramIcon.png" alt="Instagram logo">
                <img src="../images/instagramText.png" alt="Instagram Text">
              </a>
            </div>
          </div>
          <div class="icon" id="twitch">
            <div class="overlay">
              <a href="https://www.twitch.tv/biggame" target="_blank">
                <img src="../images/twitchIcon.png" alt="Twitch logo">
                <img src="../images/twitchPurple.png" alt="Twitch Logotype">
              </a>
            </div>
          </div>
          <div class="icon" id="youTube">
            <div class="overlay">
              <a href="https://www.youtube.com/channel/UCdaZATRkN4cLqdpsKm5B_4Q" target="_blank">
                <img src="../images/ytIcon.png" alt="YouTube logo">
                <img src="../images/ytLogo.png" alt="YouTube Logotype">
              </a>
            </div>
          </div>
          <div class="icon" id="flickr">
            <div class="overlay">
              <a href="https://www.flickr.com/photos/138181560@N08/" target="_blank">
                <img src="../images/flickrLogo.png" alt="Flickr logo">
                <img src="../images/flickrLogo.png" alt="Flickr Logotype">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- *************************************************************************************** -->
  <div class="skillset">
    <div class="section expertise text-center">
      <span class="section title">Skillset</span>
      <h1 class="no-margin">Core Expertise</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="layer row">
            <div class="col-md-2 no-padding">
              <img class="center" src="../images/icons/front-end.png" alt="">
            </div>
            <div class="col-md-10 no-padding">
              <h3>Front End Development & Design</h3>
            </div>
            <div class="col-md-12 text-center no-padding">
              <i>Logical, elegant, dynamic solutions and architecture</i>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="layer row">
            <div class="col-md-2 no-padding">
              <img class="center" src="../images/icons/ui-icon.png" alt="">
            </div>
            <div class="col-md-10 no-padding">
              <h3>User Interface & Experience</h3>
            </div>
            <div class="col-md-12 text-center no-padding">
              <i>Creating accessible software for a broad audience</i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="layer row section">
      <!-- <div class="col-md-4">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h5>Programming Languages</h5>
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <div class="list row" id="languages">
                  <div class="col-md-3 col-sm-6">
                    Javascript
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Typescript
                  </div>
                  <div class="col-md-3 col-sm-6">
                    HTML5
                  </div>
                  <div class="col-md-3 col-sm-6">
                    CSS3
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Java
                  </div>
                  <div class="col-md-3 col-sm-6">
                    C
                  </div>
                  <div class="col-md-3 col-sm-6">
                    C Sharp
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h5>Frameworks</h5>
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <div class="list row" id="frameworks">
                  <div class="col-md-3 col-sm-6">
                    AngularJS
                  </div>
                  <div class="col-md-3 col-sm-6">
                    ReactJs
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Zerb Foundation
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Bootstrap
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Webpack
                  </div>
                  <div class="col-md-3 col-sm-6">
                    NodeJs
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Babel
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Git
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Lodash
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Jquery
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Protractor
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Cesium
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Phonegap
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h5>Methodologies</h5>
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <div class="list row" id="methodologies">
                  <div class="col-md-3 col-sm-6">
                    Agile
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Scrum
                  </div>
                  <div class="col-md-3 col-sm-6">
                    E2E Testing
                  </div>
                  <div class="col-md-3 col-sm-6">
                    REST
                  </div>
                  <div class="col-md-3 col-sm-6">
                    FHIR
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <h5>Operating Systems</h5>
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                <div class="list row" id="operatingSystems">
                  <div class="col-md-3 col-sm-6">
                    Windows
                  </div>
                  <div class="col-md-3 col-sm-6">
                    OS X
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Linux Ubuntu
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <h5>IDEs</h5>
                </button>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                <div class="list row" id="ide">
                  <div class="col-md-3 col-sm-6">
                    Visual Studio
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Atom
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Webstorm
                  </div>
                  <div class="col-md-3 col-sm-6">
                    PHPStorm
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Eclipse
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Code::Blocks
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSix">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  <h5>Design Applications & Graphics</h5>
                </button>
              </h5>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
              <div class="card-body">
                <div class="list row" id="design">
                  <div class="col-md-3 col-sm-6">
                    balsamiq
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Gimp
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Inkscape
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Sketch
                  </div>
                  <div class="col-md-3 col-sm-6">
                    iMovie
                  </div>
                  <div class="col-md-3 col-sm-6">
                    DaVinci Resolve
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Photoscsape X
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Font Awesome
                  </div>
                  <div class="col-md-3 col-sm-6">
                    SVG
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSeven">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                  <h5>Production Applications</h5>
                </button>
              </h5>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
              <div class="card-body">
                <div class="list row" id="production">
                  <div class="col-md-3 col-sm-6">
                    Twitch
                  </div>
                  <div class="col-md-3 col-sm-6">
                    OBS
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Streamlabs
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Nightbot
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingEight">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                  <h5>Workflow Applications</h5>
                </button>
              </h5>
            </div>
            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
              <div class="card-body">
                <div class="list row" id="workflow">
                  <div class="col-md-3 col-sm-6">
                    Word
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Excel
                  </div>
                  <div class="col-md-3 col-sm-6">
                    OneNote
                  </div>
                  <div class="col-md-3 col-sm-6">
                    PowerPoint
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Docs
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Sheets
                  </div>
                  <div class="col-md-3 col-sm-6">
                    forms
                  </div>
                  <div class="col-md-3 col-sm-6">
                    slides
                  </div>
                  <div class="col-md-3 col-sm-6">
                    drive
                  </div>
                  <div class="col-md-3 col-sm-6">
                    taget process
                  </div>
                  <div class="col-md-3 col-sm-6">
                    atlassian suite
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Notepad++
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Github
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Discord
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Slack
                  </div>
                  <div class="col-md-3 col-sm-6">
                    Jenkins
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingNine">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                  <h5>Other Applications</h5>
                </button>
              </h5>
            </div>
            <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
              <div class="card-body">
                <div class="list row" id="other">
                  <div class="col-md-3 col-sm-6">
                    Wireshark
                  </div>
                  <div class="col-md-3 col-sm-6">
                    JAWS
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="col-md-4">
        <div class="list">
          <div class="item">
            <a href="#">Programming Languages</a>
          </div>
          <div class="item">
            <a href="#">Frameworks</a>
          </div>
          <div class="item">
            <a href="#">Methodologies</a>
          </div>
          <div class="item">
            <a href="#">Operating Systems</a>
          </div>
          <div class="item">
            <a href="#">IDEs</a>
          </div>
          <div class="item">
            <a href="#">Design Applications & Graphics</a>
          </div>
          <div class="item">
            <a href="#">Product Applications</a>
          </div>
          <div class="item">
            <a href="#">Workflow Applications</a>
          </div>
          <div class="item">
            <a href="#">Other Applications</a>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="center-item text-center">
          <!-- Image here that has to do with tech -->
          <img src="" alt="">
          <h2>Skillset</h2>
          <h5>Experience through work and research</h5>
        </div>
      </div>
      <div class="col-12">
        <div class="text-center p-4">
          <span class="title">Accessibility Certified || Responsive Design || WCAG Experience || UML Design</span>
        </div>
      </div>
    </div>
  </div>

  <!-- *************************************************************************************** -->
  <div class="section experience">
    <div class="text-center">
      <span class="title">My Work</span>
      <h1 class="no-margin">Experience</h1>
    </div>
    <!-- <div class="text-center">
      <div class="image-interactive material-container" id="meicompanyImage">
        <div class="overlay">
          <span class="icon">
            <img src="../images/MEI-Company-logo.png" alt="MEI Company Logo">
          </span>
          <span class="bottom">
            <h4>MEI Company</h4>
            <h5>Software Engineer</h5>
          </span>
        </div>
      </div>
      <div class="image-interactive material-container" id="nantAllscriptsImage">
        <div class="overlay">
          <span class="icon">
            <img src="../images/nantHealth-logo.png" alt="Nant Company Logo">
            <h3>+</h3>
            <img src="../images/allscripts-logo.png" alt="Allscripts Company Logo">
          </span>
          <span class="bottom">
            <h4>Nanthealth & Allscripts</h4>
            <h5>Software Engineer</h5>
          </span>
        </div>
      </div>
      <div class="image-interactive material-container" id="precisionImage">
        <div class="overlay">
          <span class="icon">
            <img src="../images/precision-logo.png" alt="Precision Infinity Logo">
          </span>
          <span class="bottom">
            <h4>Precision Infinity</h4>
            <h5>Front End UI/UX Intern</h5>
          </span>
        </div>
      </div>
      <div class="image-interactive material-container" id="polarityImage">
        <div class="overlay">
          <span class="icon">
            <img src="../images/polarity-logo.png" alt="Polarity Logo">
          </span>
          <span class="bottom">
            <h4>Polarity</h4>
            <h5>Commentary Manager</h5>
          </span>
        </div>
      </div>
    </div> -->

    <div class="row no-gutters text-center">
      <div class="col-md-3 col-sm-6">
        <div class="layer image-interactive" id="meicompanyImage">
          <div class="overlay">
            <span class="icon center-item-full">
              <img src="../images/MEI-Company-logo.png" alt="MEI Company Logo">
            </span>
            <span class="bottom">
              <h4><strong>MEI Company</strong></h4>
              <h5><strong>Software Engineer</strong></h5>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="layer overlay image-interactive" id="nantAllscriptsImage">
          <div class="overlay">
            <span class="icon center-item-full">
              <img class="pb-3" src="../images/nantHealth-logo.png" alt="Nant Company Logo">
              <img src="../images/allscripts-logo.png" alt="Allscripts Company Logo">
            </span>
            <span class="bottom">
              <h4><strong>Nanthealth & Allscripts</strong></h4>
              <h5><strong>Software Engineer</strong></h5>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="layer overlay image-interactive" id="precisionImage">
          <div class="overlay">
            <span class="icon center-item-full">
              <img src="../images/precision-logo.png" alt="Precision Infinity Logo">
            </span>
            <span class="bottom">
              <h4><strong>Precision Infinity</strong></h4>
              <h5><strong>Front End UI/UX Intern</strong></h5>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="layer overlay image-interactive" id="polarityImage">
          <div class="overlay">
            <span class="icon center-item-full">
              <img src="../images/polarity-logo.png" alt="Polarity Logo">
            </span>
            <span class="bottom">
              <h4><strong>Polarity</strong></h4>
              <h5><strong>Commentary Manager</strong></h5>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="work-description" id="workDescription">
      <div class="layer" id="meicompany">
        <div class="header text-center">
          <h3>Millennium Engineering & Integration Company</h3>
          <span>Melbourne, FL</span>
          <span>Software Engineer</span>
          <span>February - July 2018</span>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Lead front-end development for Reactjs rocket launch weather monitoring system</li>
          <li class="list-group-item">Dealt with Cesium Framework to create 3D models of clouds, lightning and trajectories</li>
          <li class="list-group-item">Designed UML architecture of application component interaction</li>
          <li class="list-group-item">Interacted & demoed to customers as the application was being developed</li>
          <li class="list-group-item">Configuration of application with webpack & imported libraries</li>
        </ul>
      </div>
      <div class="layer" id="nanthealth">
        <div class="header text-center">
          <h3>Nanthealth & Allscripts</h3>
          <span>Melbourne, FL</span>
          <span>Software Engineer</span>
          <span>July 2016 - November 2017</span>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Responsible for front-end development of responsive, accessible, health-based, dynamic web applications</li>
          <li class="list-group-item">Worked with REST services in an Agile/Scrum team using Javascript, Angular, Foundation, Bootstrap, Phonegap/Cordova, Sass, HTML5, and Protractor technologies</li>
          <li class="list-group-item">Lead Integration of UI design with services and data compatibility, while improving UX through WCAG compliance methodology</li>
          <li class="list-group-item">Designed and presented documentation and architecture for prospect components</li>
          <li class="list-group-item">Developed Protractor automated end-to-end testing for UI components</li>
          <li class="list-group-item">Documented new developer onboarding procedures, including styling guides and methods</li>
        </ul>
      </div>
      <div class="layer" id="precision">
        <div class="header text-center">
          <h3>Precision Infinity</h3>
          <span>Orlando, FL</span>
          <span>UI/UX Integration Intern</span>
          <span>Summer 2016</span>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Developed user experience and user interface designer for web applications</li>
          <li class="list-group-item">Integrated between front end design and back end implementation</li>
          <li class="list-group-item">Improved UI/UX in web applications with Bootstrap, CSS3, and HTML5 </li>
          <li class="list-group-item">Created mock-ups and wireframes for web applications using balsamiq </li>
        </ul>
      </div>
      <div class="layer" id="polarity">
        <div class="header text-center">
          <h3>Polarity</h3>
          <span>Orlando, FL</span>
          <span>Commentary Organizer</span>
          <span>June 2016</span>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Commentary & scheduling for Polarity & associate events such as CEO & STR</li>
          <li class="list-group-item">Streaming & technical setup & planning</li>
          <li class="list-group-item">Training commentators and providing a written commentary guide</li>
          <li class="list-group-item">UI/UX website development</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- *************************************************************************************** -->
  <!-- <div class="design border-test">
    <h2 class="text-center">My Design</h2>


  </div> -->

  <!-- *************************************************************************************** -->
  <div class="big-game section">
    <div class="text-center">
      <span class="title">Big Game</span>
      <h1 class="no-margin">Streaming</h1>
    </div>
    <div class="banner">
      <div class="overlay">
        <div class="row">
          <div class="col-md-12 p-3 text-center">
            <img class="center logo" src="../images/Logo-Final-With-Text.png" alt="">
            <h4>A Community to Create & Inspire Others to Create Art for the Enjoyment of Others</h4>
            <h3>Welcome To The Fellowship</h3>
            <span class="icons float-left">
              <span class="icon-list">
                <a href="https://www.twitch.tv/biggame" target="_blank"><img src="../images/twitchIconWhite.png" alt=""></a>
                <a href="https://twitter.com/BigGameGG" target="_blank"><img src="../images/Twitter_White_RGB.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCdaZATRkN4cLqdpsKm5B_4Q" target="_blank"><img src="../images/ytIconDark.png" alt=""></a>
              </span>
            </span>
          </div>
          <span class="layer row description">
            <div class="col-md-7">
              <div class="element">
                <h2>What We Stream</h2>
                <span>
                  Big Game is a community focused around content creation in all forms. Art can be anything, but what really holds us back from that million dollar idea is not putting the work into it. Big Game is set up so that others can receive encouragement to get those projects finished.
                </span><br><br>
                <span>
                  As for streaming, as founder of Big Game & a very competitive & creative person, we host tournaments & stream them as well. This includes local community tournaments as well as online ones. We also stream other games casually as well, including speedruns, playthroughs and other weekly shows that are created to build a community.
                </span>
              </div>
            </div>
            <div class="col-md-5">
              <div class="row no-gutters">
                <div class="col-sm-6 col-md-12 col-lg-6">
                  <div class="layer">
                    <img src="../images/background/bg-2.jpg" alt="">
                  </div>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-6">
                  <div class="layer">
                    <img src="../images/background/bg-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </span>
      </div>
    </div>
  </div>

    <div class="fellowship row">
      <div class="col-xl-8 col-lg-12">
        <div class=" row layer no-gutters">
          <div class="col-md-4 p-3">
            <div class="text-center center-item">
              <h2>The Fellowship</h2>
              <span>A Faction system where community members join one of three clans</span>
            </div>
          </div>
          <div class="col-md-4">
            <img src="../images/other/friend.jpg" alt="Friends Faction Banner">
          </div>
          <div class="col-md-4 p-3">
            <div class="text-center center-item">
              <h2>Clan Warfare</h2>
              <span>Join a faction. Earn Points. Compete in events and competitions</span>
            </div>
          </div>
          <div class="col-md-4">
            <img src="../images/other/family.jpg" alt="Family Faction Banner">
          </div>
          <div class="col-md-4 p-3 text-center">
            <div class="text-center center-item">
              <img src="../images/Discord-Logo+Wordmark-Color.png" alt="">
              <span>
                Join the Big Game Discord server to meet and communcate with others in the community
              </span></br>
              <button type="button" class="btn btn-default" name="button">Join</button>
            </div>
          </div>
          <div class="col-md-4">
            <img src="../images/other/fiend.jpg" alt="Fiends Faction Banner">
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-12">
        <div class="layer p-3">
          <h2>Schedule</h2>
          <div class="schedule">
            <span class="item"><strong>Monday</strong> - Weekly Recap & Game Night</span>
            <span class="item"><strong>Tuesday</strong> - Off</span>
            <span class="item"><strong>Wednesday</strong> - Tournament Night</span>
            <span class="item"><strong>Thursday</strong> - Respawn Time</span>
            <span class="item"><strong>Friday</strong> - Fellowship Friday & VGG</span>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ////////////////////////////////////////////////////////////////////////////////////// -->
<div class="section esports">
    <div class="text-center">
      <span class="title">A New Ecosystem</span>
      <h1>ESports</h1>
    </div>

    <div class="">
      <div class="card-group material esports center">
        <div class="card" id="competitorCard">
          <!-- <img class="card-img-top" src="../images/competitor-1.png" alt=""> -->
          <!-- <div class="card-img-overlay text-center"> -->
          <div class="card-body text-center">
            <h6 class="card-title">Competitor</h6>
            <p class="card-text">Some text inside the first card</p>
          </div>
        </div>
        <div class="card" id="commentatorCard">
          <!-- <img class="card-img-top" src="../images/commentator-1.png" alt=""> -->
          <!-- <div class="card-img-overlay text-center"> -->
          <div class="card-body text-center">
            <h6 class="card-title">Commentator</h6>
            <p class="card-text">Some text inside the second card</p>
          </div>
        </div>
        <div class="card" id="organizerCard">
          <!-- <img class="card-img-top" src="../images/organizer.png" alt=""> -->
          <!-- <div class="card-img-overlay text-center"> -->
          <div class="card-body text-center">
            <h6 class="card-title">Organizer</h6>
            <p class="card-text">Some text inside the third card</p>
          </div>
        </div>
        <div class="card" id="streamerCard">
          <!-- <img class="card-img-top" src="../images/streamer-1.png" alt=""> -->
          <!-- <div class="card-img-overlay text-center"> -->
          <div class="card-body text-center">
            <h6 class="card-title">Streamer</h6>
            <p class="card-text">Some text inside the fourth card</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <!-- <div class="characters layer text-center">
            <h2>Characters</h2>
            <div class="row">
              <div class="col-md-4">
                <h3>Melee</h3>
                <img src="../images/characters/peach-melee.png" alt="">
              </div>
              <div class="col-md-4">
                <h3>Project M</h3>
                <img src="../images/characters/chr_70_mewtwo_01.png" alt="">
              </div>
              <div class="col-md-4">
                <h3>Smash for Wii U</h3>
                <img src="../images/characters/Bowser_jr4.png" alt="">
              </div>
              <div class="col-md-6">
                <h3>BlazBlue Cross Tag Battle</h3>
                <img src="../images/characters/carmine.png" alt="">
                <img src="../images/characters/yuzu.png" alt="">
              </div>
              <div class="col-md-6">
                <h3>Dragon Ball FighterZ</h3>
                <img src="../images/characters/vegito.png" alt="">
                <img src="../images/characters/cell.png" alt="">
                <img src="../images/characters/frieza.png" alt="">
              </div>
              <div class="col-md-12">
                <h3>Rivals of Aether</h3>
                <img src="../images/characters/Kragg.png" alt="">
              </div>
            </div>
          </div> -->
        </div>

      </div>

    </div>

    <!-- <div class="card-group material">
      <div class="card bg-light">
        <div class="card-body">
          <h6 class="card-title">Competitor</h6>
          <p class="card-text">Platform Fighting</p>
          <p class="card-text">Fighting Games</p>
          <p class="card-text">'images here of mains'</p>
        </div>
      </div>
      <div class="card bg-light">
        <div class="card-body text-center">
          <h6 class="card-title">Commentator</h6>
          <p class="card-text">Commentary Experience:</p>
          <a href="#" class="card-link">Smash Reel</a>
          <a href="#" class="card-link">Melee Reel</a>
          <a href="#" class="card-link">Guide</a>
          <a href="#" class="card-link">Resume</a>
        </div>
      </div>
      <div class="card bg-light">
        <div class="card-body text-center">
          <h6 class="card-title">Organizer</h6>
          <p class="card-text">Tournaments Planned:</p>
          <p class="card-text">Streaming Running:</p>
          <p class="card-text">Tournaments Hosted:</p>
        </div>
      </div>
      <div class="card bg-light">
        <div class="card-body text-center">
          <h6 class="card-title">Streamer</h6>
          <p class="card-text">Polarity</p>
          <p class="card-text">Overlords of Orlando</p>
          <p class="card-text">Big Game</p>
        </div>
      </div>
    </div> -->
</div>

<!-- *************************************************************************************** -->
  <div class="text-center">
    <span class="title">August Thunder</span>
    <h1>The Mission</h1>
  </div>


  <footer>
    <div class="footer text-center">
      <nav role="navigation" class="d-block">
          <ul class="menu cf">
              <li><a href="#/home">About</a></li>
              <li><a href="#/events">Skillset</a></li>
              <li><a href="#/discover">Experience</a></li>
              <li><a href="#/blasts">My Work</a></li>
              <li><a href="#/notifications">Big Game</a></li>
              <li><a href="#/notifications">ESports</a></li>
              <li><a href="#/notifications">The Mission</a></li>
          </ul>
      </nav>

      <nav class="social-icons d-block">
        Twitter LinkedIn Instagram Twitch YouTube Flickr
      </nav>

      <span>August Thunder</span>


    </div>
  </footer>
</div>
